# katas

./: README.md
kata1/: pom.xml
kata1-ref/: pom.xml
kata1-ref/src/main/java/net/jpmchase/mbt/tdd/fz/: FizzBuzz.java
kata1-ref/src/test/java/net/jpmchase/mbt/tdd/fz/: FizzBuzzTest.java
kata1/src/main/java/net/jpmchase/mbt/tdd/fz/: FizzBuzz.java
kata1/src/test/java/net/jpmchase/mbt/tdd/fz/: FizzBuzzTest.java
kata2/: pom.xml
kata2-ref/: pom.xml
kata2-ref/src/main/java/net/jpmchase/mbt/tdd/calc/: Calculator.java
kata2-ref/src/main/resources/: dsr.info
kata2-ref/src/test/java/net/jpmchase/mbt/tdd/calc/: CalculatorTest.java
kata2/src/main/java/net/jpmchase/mbt/tdd/calc/: Calculator.java
kata2/src/test/java/net/jpmchase/mbt/tdd/calc/: CalculatorTest.java
kata3/: pom.xml
kata3-ref/: pom.xml
kata3-ref/src/main/java/net/jpmchase/mbt/tdd/roman/: NumberConverter.java
kata3-ref/src/main/resources/: dsr.info
kata3-ref/src/test/java/net/jpmchase/mbt/tdd/roman/: NumberConverterTest.java
kata3/src/main/java/net/jpmchase/mbt/tdd/roman/: NumberConverter.java
kata3/src/test/java/net/jpmchase/mbt/tdd/roman/: NumberConverterTest.java
