<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jpmchase.mbt.mbtdev</groupId>
  <artifactId>roman-numerals-converter</artifactId>
  <packaging>jar</packaging>
  <version>2013.1.0-SNAPSHOT</version>
  <name>roman-numerals-converter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
    <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
  </properties>

  <scm>
    <connection>scm:svn:http://subversion.ny.jpmorgan.com/svn/repos/MBT_DEV/spike/trunk/tdd-kata/java/kata3</connection>
    <developerConnection>scm:svn:http://subversion.ny.jpmorgan.com/svn/repos/MBT_DEV/spike/trunk/tdd-kata/java/kata3</developerConnection>
    <url>http://subversion.ny.jpmorgan.com/svn/repos/MBT_DEV/spike/trunk/tdd-kata/java/kata3</url>
  </scm>

  <dependencies>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>